<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.nemo.githubuserviewer.model.data.ListedUser" />

        <variable
            name="itemClick"
            type="com.nemo.githubuserviewer.ui.main.ItemClick" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffdddddd"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        android:onClick="@{(view)->itemClick.onItemClicked(view, item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                app:imageUrl="@{item.avatar_url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="@{item.login}"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/badge"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_emoji_events_24"
                android:visibility="@{item.site_admin ? View.INVISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/userName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/userName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
